# ContextualProgramming

./: .gitignore  App.cs  CHANGELOG.md  ContextualProgramming.csproj  ContextualProgramming.sln  Evaluator.cs  Extensions.cs  LICENSE  README.md  SystemExtensions.cs
Behaviors/: BehaviorAttribute.cs  BehaviorFactory.cs  BehaviorInstance.cs  DependencyAttribute.cs  UniqueDependencyAttribute.cs
Concepts/: Concepts.csproj  README.cs
Concepts/Basics/: RunningTheApp.cs
Concepts/Basics/Behaviors/: BasicBehavior.cs  DependentBehavior.cs  InitializationBehavior.cs  SampleBehavior.cs
Concepts/Basics/Contexts/: AppState.cs  BasicContext.cs  SampleContext.cs
Contexts/: Context.cs  ContextAttribute.cs  ContextState.cs  ContextStateList.cs  ContractAttribute.cs  ContractFulfiller.cs  IBindableState.cs  MutualAttribute.cs  MutualStateInfo.cs  MutualismAttribute.cs  MutualismFulfiller.cs  ReadonlyContextState.cs  ReadonlyContextStateList.cs
Contexts/States/: BindableValue.cs  BoundValue.cs  ContextChange.cs  IBindableState.cs  State.cs
IO/: ConsoleDisplayer.cs  ConsoleDisplaying.cs  ConsoleInput.cs  ConsoleKeyInput.cs  ConsoleKeyListening.cs  ConsoleListener.cs  ConsoleOutput.cs  ConsoleReader.cs  ConsoleReading.cs  ConsoleResolver.cs  ConsoleResolving.cs  ConsoleText.cs  KeyInput.cs  KeyListener.cs
Operations/: OnChangeAttribute.cs  OnTeardownAttribute.cs  OnUpdateAttribute.cs  OperationAttribute.cs  TeardownAttribute.cs
Showcase/: Program.cs  Showcase.csproj
Showcase/Behaviors/: BehaviorA.cs
Showcase/Contexts/: ContextA.cs
Showcases/ExampleShowcase/: Program.cs
Showcases/ExampleShowcase/Behaviors/: BehaviorA.cs
Showcases/ExampleShowcase/Contexts/: ContextA.cs
Showcases/HelloWorld/: HelloWorld.csproj  Program.cs
Tests/: AppTests.cs  BehaviorFactoryTests.cs  BehaviorInstanceTests.cs  BindableValueTests.cs  BoundValueTests.cs  ContextChangeTests.cs  ContextStateListTests.cs  ContextStateTests.cs  ContractFulfillerTests.cs  EvaluatorTests.cs  Main.cs  MutualismFulfillerTests.cs  ReadonlyContextStateListTests.cs  ReadonlyContextStateTests.cs  TestConstructs.cs  Tests.csproj
Tests/Attributes/: ContractAttributeTests.cs  DependencyAttributeTests.cs  MutualAttributeTests.cs  MutualismAttributeTests.cs  OnChangeAttributeTests.cs
Tests/ExecutionTests/: Main.cs
Tests/ExecutionTests/Behaviors/: BehaviorA.cs
Tests/ExecutionTests/Contexts/: ContextA.cs
Tests/IO/: ConsoleDisplayerTests.cs  ConsoleDisplayingTests.cs  ConsoleKeyListeningTests.cs  ConsoleListenerTests.cs  ConsoleReadingTests.cs  ConsoleResolverTests.cs  ConsoleResolvingTests.cs
Tests/UnitTests/: AppTests.cs  ContextStateTests.cs  EvaluatorTests.cs  Example.cs  TestConstructs.cs
Tests/UnitTests/Attributes/: OnChangeAttributeTests.cs
