<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Version>1.1.1</Version>
		<Authors>Lucas Stertz</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/lstertz/ContextualProgramming</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Recorded in the changelog at: https://github.com/lstertz/ContextualProgramming/blob/master/CHANGELOG.md</PackageReleaseNotes>
		<Description>An SDK for developing in accordance to the Contextual Programming paradigm.</Description>
		<PackageProjectUrl>https://github.com/lstertz/ContextualProgramming</PackageProjectUrl>
		<PackageTags>contextual;contextual programming;behaviors;behavior;operations;operation;contexts;context;compositions;composition;dynamic;framework</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsOSX)'=='true'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>Linux</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Concepts\**" />
		<Compile Remove="Showcases\**" />
		<Compile Remove="Tests\**" />
		<EmbeddedResource Remove="Concepts\**" />
		<EmbeddedResource Remove="Showcases\**" />
		<EmbeddedResource Remove="Tests\**" />
		<None Remove="Concepts\**" />
		<None Remove="Showcases\**" />
		<None Remove="Tests\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="CHANGELOG.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
