<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Version>1.1.0</Version>
		<Authors>Lucas Stertz</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/lstertz/ContextualProgramming</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Adds support for behaviors with dependencies on contexts created by other behaviors.</PackageReleaseNotes>
		<Description>An SDK for developing in accordance to the Contextual Programming paradigm.</Description>
		<PackageProjectUrl>https://github.com/lstertz/ContextualProgramming</PackageProjectUrl>
		<PackageTags>contextual;contextual programming;behaviors;behavior;operations;operation;contexts;context;compositions;composition;dynamic;framework</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Concepts\**" />
		<Compile Remove="Showcase\**" />
		<Compile Remove="Tests\**" />
		<EmbeddedResource Remove="Concepts\**" />
		<EmbeddedResource Remove="Showcase\**" />
		<EmbeddedResource Remove="Tests\**" />
		<None Remove="Concepts\**" />
		<None Remove="Showcase\**" />
		<None Remove="Tests\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
